{
  "name": "example-coding-agent",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "agentbench test --project coding-agent --verbose",
    "run": "agentbench run --project coding-agent"
  },
  "devDependencies": {
    "agentbench": "workspace:*",
    "@agentbench/openai": "workspace:*"
  }
}
